<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#notuxnobux</title>
    <style>
    body {
      background-color: #696969;
      color: #fff;
      font-family: sans-serif;
    }
    h1 {
      margin-top: 120px;
      margin-bottom: 120px;
      text-align: center;
      font-size: 64px;
    }
    main ul {
      padding: 0;
      list-style-type: none;
      text-align: center;
    }
    main ul li {
      padding: 16px;
      background-color: #808080;
      display: inline-block;
      width: 256px;
    }
    footer ul {
      padding: 0;
      list-style-type: none;
      text-align: center;
    }
    footer ul li {
      margin-top: 128px;
      display: inline-block;
    }
    footer ul li a:visited {
      color: #fff;
    }
    </style>
  </head>

<body>

<div>
  <main>

    <h1>#notuxnobux</h1>

    <ul>
      <li>
        <h2>Publishers</h2>
        <p>If your game is not available for Linux, you will not get any money from gamers which follow #notuxnobux philosophy.</p>
      </li>

      <li>
        <h2>Gamers</h2>
        <p>Do not buy a game as long as there is not native port. Resist the urge to buy the game and boot into other OSs to play it right away.</p>
      </li>
    </ul>

  </main>

  <footer>

      <ul>
        <li><a href="https://github.com/lambdasoup/notuxnobux">GitHub</a></li>
      </ul>

  </footer>

</div>

</body>
</html>
